# seb45_pre_007

./: LICENSE  README.md
client/: .eslintrc.json  .gitignore  (+4 more)
server/: build.gradle
server/src/main/java/com/lucky7/preproject/: PreProjectApplication.java  ServletInitializer.java
server/src/main/java/com/lucky7/preproject/advice/: GlobalExceptionHandler.java
server/src/main/java/com/lucky7/preproject/answer/controller/: AnswerController.java
server/src/main/java/com/lucky7/preproject/answer/dto/: AnswerRequestDto.java  AnswerResponseDto.java
server/src/main/java/com/lucky7/preproject/answer/entity/: Answer.java
server/src/main/java/com/lucky7/preproject/answer/mapper/: AnswerMapper.java
server/src/main/java/com/lucky7/preproject/answer/repository/: AnswerRepository.java
server/src/main/java/com/lucky7/preproject/answer/service/: AnswerService.java
server/src/main/java/com/lucky7/preproject/auth/errorResponse/: ErrorResponse.java
server/src/main/java/com/lucky7/preproject/auth/errorresponse/: ErrorResponse.java
server/src/main/java/com/lucky7/preproject/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/com/lucky7/preproject/auth/fiter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/com/lucky7/preproject/auth/handler/: UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
server/src/main/java/com/lucky7/preproject/auth/jwt/: JwtTokenizer.java
server/src/main/java/com/lucky7/preproject/auth/logindto/: LoginDto.java
server/src/main/java/com/lucky7/preproject/auth/userdetail/: CustomUserDetailsService.java  UserDetailsService.java
server/src/main/java/com/lucky7/preproject/auth/userdetails/: UserRoleDetailsService.java
server/src/main/java/com/lucky7/preproject/auth/utils/: CustomAuthorityUtils.java  ErrorResponder.java
server/src/main/java/com/lucky7/preproject/comment/controller/: AnswerCommentController.java  QuestionCommentController.java
server/src/main/java/com/lucky7/preproject/comment/dto/: AnswerCommentResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  QuestionCommentResponseDto.java
server/src/main/java/com/lucky7/preproject/comment/entity/: AnswerComment.java  QuestionComment.java
server/src/main/java/com/lucky7/preproject/comment/mapper/: CommentMapper.java
server/src/main/java/com/lucky7/preproject/comment/repository/: AnswerCommentRepository.java  QuestionCommentRepository.java
server/src/main/java/com/lucky7/preproject/comment/service/: AnswerCommentService.java  QuestionCommentService.java
server/src/main/java/com/lucky7/preproject/config/: SecurityConfiguration.java
server/src/main/java/com/lucky7/preproject/question/controller/: QuestionController.java
server/src/main/java/com/lucky7/preproject/question/dto/: QuestionRequestDto.java
server/src/main/java/com/lucky7/preproject/question/entity/: Question.java
server/src/main/java/com/lucky7/preproject/question/mapper/: QuestionMapper.java
server/src/main/java/com/lucky7/preproject/question/repository/: QuestionRepository.java
server/src/main/java/com/lucky7/preproject/question/service/: QuestionService.java
server/src/main/resources/: application.yml
server/src/test/java/com/lucky7/preproject/: PreProjectApplicationTests.java
(+131 files in other folders)
