plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.lucky7'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
/**
 * 애플리케이션 실행하면, 콘솔창과 포스트맨에 Security 관련 401 에러가 떠서 API 테스트가 불가합니다.
 * 이유: Spring Seurity에 대한 기본 설정에 의해 임시 비밀번호가 사용되게 되는데
 * 이것을 안전한 비밀번호로 재설정하고 보안을 강화하는 작업이 이루어지지 않았기 때문에 난 오류입니다.
 * 해결방법: 관련 dependency를 삭제함으로써 해당 기능을 비활성화하여 문제를 제거하였습니다.
 * Spring Security를 사용하여 구현할 단계에 다시 dependency에 추가할 예정입니다.
 */
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	implementation 'org.springframework.boot:spring-boot-starter-security'// security 로그인 페이지 구현 기능
//	testImplementation 'org.springframework.security:spring-security-test'// security 작업을 위해 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-validation'//유효성 검사 위해 추가
	implementation 'com.google.code.gson:gson:2.8.8' // gson 의존성 추가
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	//JWT 기능을 위한 jjwt 라이브러리
//	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
//	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
//	runtimeOnly	'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

tasks.named('test') {
	useJUnitPlatform()
}
